<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Settings"
        android:title="Ayarlar" />
    <item
        android:id="@+id/addImage"
        android:title="Resim Ekle" />
    <item
        android:id="@+id/addFriend"
        android:title="Arkadas Ekle" />
    <item
        android:id="@+id/SignOut"
        android:title="Cikis Yap" />

</menu>